# Default all logs to stdout and stderr
logfile_rotate 0
access_log stdio:/proc/self/fd/1 combined
cache_store_log stdio:/proc/self/fd/1
cache_log stdio:/proc/self/fd/1

# Allow access
http_access allow all

# Disable caching (work as forward proxy only);
cache deny all

# Standard Squid SSL proxy setup (also delares port 3128)
#
# See:
#  - https://wiki.alpinelinux.org/wiki/Setting_up_Explicit_Squid_Proxy#SSL_interception_or_SSL_bumping
#  - https://wiki.squid-cache.org/ConfigExamples/Intercept/SslBumpExplicit
include /etc/squid/squid_ssl.conf

#http_port 3127

#
# Include the CrawlCache Wayback/CDX lookup and peer
#
include /etc/squid/cc_wb.conf

# Parent cache (for testing)
cache_peer explorer.bl.uk parent 3127 0 no-query no-digest default
#cache_peer 194.66.232.85 parent 3128 0 no-query no-digest default

# This blocks direct connections from Squid, but that seems to be the only thing Squid supports doing when using ssl-bump.
never_direct allow all
